Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 31 Aug 2025 16:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8CE:1713:24F1C9D:2888BC9:68B475C5
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000116-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756657094.793967,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fd5f56b67dd129f6f94ab27ac9ef0f93fe024b6

