Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 27 Aug 2025 21:18:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9C1:11A5BB:133C41:1477D9:68AF73B5
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000111-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329495.097026,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 6635ba507097fd5422bff3e2286cf1b683850822

