Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 27 Aug 2025 21:28:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3025:B999E:179DE8:1A0819:68AF761D
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756329501.379383,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b51ee96b629663069e8c529319ed919b1eeb917

