Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 31 Aug 2025 16:28:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 274F:7A6EB:459C31:4DFF23:68B475C9
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000023-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756657098.343758,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c16a2fe8d6b049c4aaf8de4652354008a869453

