Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 31 Aug 2025 16:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E087:3C07A3:36F368E:3A59128:68B475C5
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000159-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756657094.793973,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 68ed3e85cab5d967c1482c538ce77ae1e29cf10e

