Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 27 Aug 2025 21:18:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2BC:40AD8:1AA4D5:1CCE44:68AF73AE
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000067-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329496.152677,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 331d7a33941e5e91badb61d5d783961bcc411060

