Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Wed, 27 Aug 2025 21:26:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B315:2B3268:15285C:168A52:68AF75A0
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:16:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756329377.832257,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 118880f24cef681a66518f282321caaa342a7e44

