Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Sun, 31 Aug 2025 16:20:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 182D:4247D:36C4F08:3A2768E:68B473E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:10:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000107-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756656614.354326,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d82b83bc7b565a37e1ad91f30e511532795ae02

