Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 31 Aug 2025 16:28:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57CA:12B127:376613E:3ACCC92:68B475C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000110-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756657092.499305,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c777b7cce873bc54bbd6a4636ee8217e42e7a95

