Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 27 Aug 2025 21:18:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 559C:1A1CA2:14C623:16F044:68AF73B5
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329495.830550,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 8562df35ee05fddde63c3a765c139cfa1cff9966

