Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Sun, 31 Aug 2025 16:44:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6702:173B:1E194AF:20F154E:68B47992
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000041-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756658067.801371,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 70dafcf3dd394d089a5c123929a76ae68dd0bcad

