Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 27 Aug 2025 21:18:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFB8:207DCA:13BFB5:160F42:68AF73BA
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329500.375350,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: cb7c193f2915e266158e8cbd2385cc07fb6c63fb

