Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 31 Aug 2025 16:04:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F22:288688:345C1BA:37BB310:68B4702A
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000101-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756657097.427066,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e9a18242271d0ece157108d197acd3a234dde12

