Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 27 Aug 2025 21:18:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D6C:13C1A4:166B3C:189324:68AF73B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329495.663768,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: e7d2f8657bee7ba34c281bba4df518be2e363ee5

