Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 27 Aug 2025 21:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D230:3520B5:163FA8:18AC12:68AF7616
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000108-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756329495.122317,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 83286e7c1fd667eb5051068e29a336720ee921bf

