Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 31 Aug 2025 16:28:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DDD:20D0B1:368602C:39ED236:68B475C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000087-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756657092.333498,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aa7e15f1b244f4ebbcdaeec6c11b3d02a4883d1

