Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 27 Aug 2025 18:35:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73D4:5EBCB:1677719:17EC1BA:68AF4DA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329495.125998,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 94269beccdcbd976a8e828684a083792593d6b75

