Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 31 Aug 2025 16:04:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAE1:15D8:3C1E58:403886:68B47025
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:39:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000106-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756658353.483853,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 006da8cc43a8bfe85f3ee6cadbbbcc2314c43e28

