Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 31 Aug 2025 16:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B76F:27E06:32ED478:364E1E9:68B47025
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 16:18:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000056-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756657093.641730,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 728662de9325984e1c75b75354811e59a42fa933

