Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 27 Aug 2025 21:18:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C892:162390:FA98B:11F8F1:68AF73B6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000127-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329495.985914,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: f3afab4877359af133908c99e74dd7e604cca080

