Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 27 Aug 2025 21:18:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF7E:40AD8:1AA286:1CCBCF:68AF73B5
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 21:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756329495.844362,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f61e2bab82b951296cc4fb40600e7020c53f410

